import { ARTICLE_COMMENT_EXCEPTION_CODES } from './article-comment-exception-codes';

type ArticleCommentExceptionCode = (typeof ARTICLE_COMMENT_EXCEPTION_CODES)[keyof typeof ARTICLE_COMMENT_EXCEPTION_CODES];

export const ARTICLE_COMMENT_EXCEPTION_MESSAGES: Record<ArticleCommentExceptionCode, string> = {
  [ARTICLE_COMMENT_EXCEPTION_CODES.ARTICLE_COMMENT_NOT_FOUND]: '댓글을 찾을 수 없습니다.',
  [ARTICLE_COMMENT_EXCEPTION_CODES.CANNOT_REPLY_TO_REPLY]: '답글에는 답글을 작성할 수 없습니다.',
  [ARTICLE_COMMENT_EXCEPTION_CODES.CANNOT_UPDATE_ARTICLE_COMMENT]: '댓글을 수정할 수 없습니다.',
  [ARTICLE_COMMENT_EXCEPTION_CODES.CANNOT_DELETE_ARTICLE_COMMENT]: '댓글을 삭제할 수 없습니다.',
} as const;